Repository List View:
✘ Generate view with vue-cli if possible (17-10-05 00:43)
✔ Generate RepoList component (17-10-05 00:43)
- View:
  ✔ Fetchs data from (7 days from now): (17-10-05 00:43)
    - curl -G https://api.github.com/search/repositories --data-urlencode "sort=stars" --data-urlencode "order=desc" --data-urlencode "q=language:java"  --data-urlencode "q=created:>2017-09-27"
  ✔ Uses vuex to manage state (17-10-05 00:43)
- Component:
  ✔ Paint a list of repos: (17-10-05 00:43)
    ✔ Shows title, short desc (17-10-05 00:43)
    ✔ Shows image (17-10-05 00:54)
    ✔ Number of stars (17-10-05 00:43)
    ✔ It is clickable with route to Repo view (17-10-05 01:14)

Repository View:
 ✔ Generate Repo component (17-10-15 02:06)
   ✔ Owner Info (17-10-09 01:22)
   ✔ Open Issues (Number) (17-10-09 01:22)
     ✔ Clickable: shows Issues Component (17-10-11 21:38)
 ✔ Generate Issues component (17-10-11 21:39)
 - Repo component
   ✔ Shows more content (17-10-11 21:39)
 - Issues component
   - E.g.:https://api.github.com/repos/[user]/[repo]/issues
   ✔ List of issues (17-10-15 02:05)
     ✔ Items shows Title, issue number and status (17-10-15 02:05)
     ✘ Collapsedc (17-10-15 02:06)
     ✘ Can be expanded (17-10-15 02:06)
     ✔ Manage empty list (17-10-15 02:05)

Responsiveness:
  ✘ muse-ui (17-10-04 22:14)
  ✔ bootstrap (17-10-04 22:14)


Improvements:
  ☐ Select custom date for fetching trending repos (Repo list view)
  ☐ Filter repos by language (Java, c#...) (Repo list view)
  ☐ Suggest similar repos as the one selected (Repo view)
  ✔ Animations (17-10-15 02:06)
  ☐ User view (User view)
    - https://api.github.com/users/[user]
    ☐ General Info
    ☐ List Repos (Reuse Repo List component)
      ☐ Show selected Repo (Reuse Repository View)
